programa
{
/*
 * 12. Faça um programa que leia 5 números e informe o maior número.
 */
	
	funcao inicio()
	{
		inteiro num1 = 0
		inteiro num2 = 0
		inteiro num3 = 0
		inteiro num4 = 0
		inteiro num5 = 0
		


		leia( num1, num2, num3, num4, num5)

		se(num1>num2){
			escreva("o numero maior é ", num1)
			
		}se(num2>num3){
			escreva("o numero maior é ", num2)
			
		}se(num3>num4){
			escreva("o numero maior é ", num3)
			
		}se(num4>num5){
			escreva("o numero maior é ", num4)
			
		}se(num5>num4){
			escreva("numero maior é ", num5)
			
		} 

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */