programa
{
	/*
	 * 1. Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.”
a. Use a estrutura de repetição “enquanto”;
	 */
	funcao inicio()
	{
		inteiro num = 0

		enquanto (num < 20)
		escreva (num ++ , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */